{
    "liveServer.settings.port": 5508,
    "chat.tools.terminal.autoApprove": {
        "/^node -c main\\.js 2>&1 ; echo \"VALIDACAO MAIN OK\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}